# Rogerio L Santos

---
# PREPARE ALL HOSTS

- hosts: connect  
  vars_files:
    - ../vars/settings.yaml

  tasks:    
  - name: disable firewall
    systemd:
      name: firewalld
      state: stopped
      enabled: false
      masked: no   

  - name: Create group "{{ kafka_user }}" 
    group:
      name: "{{ kafka_user }}"
      state: present

  - name: Create user '{{ kafka_user }}'
    user:
      name: "{{ kafka_user }}"
      password: NOT_LOGGING_PASSWORD
      group: "{{ kafka_user }}"

  - name: 'Install unzip'
    yum:
      name: unzip
      state: latest
    become: yes

  - name: 'Install JVM: {{ jvm_package }}'
    yum:
      name: "{{ jvm_package }}" 
      state: latest
    become: yes    
 
  - name: "Create installation folder {{ kafka_connect_install_package_source_folder }}"
    file:
      path: "{{ kafka_connect_install_package_host_folder }}"
      state: directory
      mode: 0755
      group: "{{ kafka_connect_user }}"
      owner: "{{ kafka_connect_user }}"   

  - name: Copy kafka (connect) package to remote server
    copy: src={{kafka_connect_install_package_source_folder}}/{{ kafka_connect_install_package_name }} dest={{ kafka_connect_install_package_host_folder }}
    become: yes    

  - name: Unzip kafka bridge package "{{ kafka_connect_install_package_host_folder }}/{{ kafka_connect_install_package_name }}"
    unarchive:
      src: "{{ kafka_connect_install_package_host_folder }}/{{ kafka_connect_install_package_name }}"
      dest: "{{ kafka_connect_install_package_host_folder }}"      
      remote_src: yes
      list_files: yes
    register: unarchived_list

  - name: Create symbolic link {{ kafka_connect_install_host_symlink }} for {{kafka_connect_install_package_host_folder}}/{{ unarchived_list.files[0] }}
    file:
      src: "{{kafka_connect_install_package_host_folder}}/{{ unarchived_list.files[0] }}"
      dest: "{{kafka_connect_install_host_symlink}}"
      state: link 

  - name: Change user and group for symblink {{ kafka_connect_install_host_symlink }}
    command: chown -R kafka:kafka {{ kafka_connect_install_host_symlink }}
    become: true 

  - name: Set kafka_connect_HOME={{ kafka_connect_install_host_symlink }} in  /home/{{ kafka_connect_user }}/.bashrc
    lineinfile: 
      dest: /home/{{ kafka_connect_user }}/.bashrc
      line: "export kafka_connect_HOME={{ kafka_connect_install_host_symlink }}"    

  - name: Source Bashrc
    action: shell source /home/{{ kafka_connect_user }}/.bashrc        

# Application.properties settings
  - set_fact: 
      kafka_bootstrap_server: "{{ groups.kafka | join(':{{ kafka_listeners_port }},') }}:{{ kafka_listeners_port }}"

  - name: Set bootstrap servers for kafka-connect in connect-distributed.properties
    replace:
      path: "{{ kafka_connect_install_host_symlink }}/config/connect-distributed.properties"
      regexp: 'bootstrap.servers=localhost:9092'
      replace: "bootstrap.servers={{ kafka_bootstrap_server }}"    

# Service definition      
  - name: Create file kafka-connect.service
    template:
      src: ../templates/kafka-connect.j2
      dest: /etc/systemd/system/kafka-connect.service      
      mode: 0755

  - name: Force systemd to reread configs (2.4 and above)
    systemd:
      daemon_reload: yes    

  - name: Enable service kafka-connect.service and ensure it is not masked
    systemd:
      name: kafka-connect.service
      enabled: yes
      masked: no        

  - name: Start kafka-connect
    service:
      name: kafka-connect.service
      state: started      